# Multi-stage Build
# ---- Build Stage ----
FROM oven/bun:latest AS builder
WORKDIR /app

# Copy and install dependencies
# Skip optional dependencies (Tauri) that aren't needed in Docker
COPY client/package.json client/bun.lock* ./
RUN bun install --no-optional

# Copy source and build the app
COPY client/ .
RUN bun run build

# ---- Production Stage ----
FROM oven/bun:latest
WORKDIR /app
# Copy built files and dependencies from builder
COPY --from=builder /app/dist ./dist
COPY --from=builder /app/node_modules ./node_modules
COPY --from=builder /app/package.json ./
# Expose the port
EXPOSE 5173
# Serve the built app
CMD ["bun", "vite", "preview", "--host", "--port", "5173"]