# Multi-stage Build
# ---- Build Stage ----
FROM oven/bun:latest AS builder
WORKDIR /app
# Copy dependency files
COPY server/package.json server/bun.lock* ./
# Install dependencies
RUN bun install --no-optional
# Copy source
COPY server/ .

# ---- Production Stage ----
FROM oven/bun:latest
WORKDIR /app
# Copy built files from the build stage
COPY --from=builder /app/node_modules ./node_modules
COPY --from=builder /app/package.json ./
COPY --from=builder /app ./
# Expose the port
EXPOSE 3000

# Start server
CMD ["bun", "app.js"]
